spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect